<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Muhamet ÇAĞATAY - Ders Arşivi</title>
	<link rel="shortcut icon" href="image/muhammetcagatay.ico">
    <link href="stylesheet/main.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700italic|Roboto+Condensed:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
     <div id="headerOut">
        <div id="header">
    
			 <a href="https://cagataymuhammet.github.io/"> 
                <div id="logo">
                  <h1>Muhammet <span>ÇAĞATAY</span> </h1>
                    <h6>Senior Android Developer</h6>
                </div>
                <div id="logoImage">
                    <img src="image/bardak.png" />
                </div>
			
            </a>
			
            <ul id="menu">
                <li> <a href="index.html">Hakkımda</a></li>
                <li class="active"><a href="ders_arsivi.html">Yazılım Öğrenelim</a></li>
                <li><a target="_blank" href="https://medium.com/android-türkiye">Android Türkiye Medium</a></li>
            </ul>

        </div>
    </div>
    <div id="contentOut">
        <div id="content">
		
		

		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;PROGRAMLAMA TEMELLERİ VE AKIŞ DİYAGRAMLARI<span></span></h3>
            <ul class="contentLesson">
                 <li><a href="/dosyalar/algoritma1.pdf" target="_blank"><label class="icon-file-pdf"></label>Algoritma Nedir ?</a></li>

	            <li><a href="/dosyalar/algoritma2.pdf" target="_blank"><label class="icon-file-pdf"></label>Algoritma ve Akış Diyagramları<span>(Barış Yiğit)</span></a></li>
				 
				
                 <li><a href="/dosyalar/algoritma3.pdf" target="_blank"><label class="icon-file-pdf"></label> Algoritma Örnekleri</a></li>

				 <li><a href="/dosyalar/algoritma4.pdf" target="_blank"><label class="icon-file-pdf"></label>Program Yazma Süreci</a></li>
				
            </ul>
		


		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;ANDROID MEDIUM YAZILARIM<span></span></h3>
            <ul class="contentLesson">
                 <li><a href="https://medium.com/android-t%C3%BCrkiye/mobil-programlamaya-ge%C3%A7i%C5%9Fte-sorulan-i%CC%87lk-soru-hybrid-mi-yoksa-native-mi-15e0117ac3cb" target="_blank"><label class="icon-file-pdf"></label>Mobil Programlamaya Geçişte Sorulan İlk Soru : Hybrid mi yoksa Native mi?</a></li>

	            <li><a href="https://medium.com/android-t%C3%BCrkiye/android-cihaz%C4%B1n%C4%B1dan-herhangi-bir-android-uygulaman%C4%B1n-kaynak-kodlar%C4%B1n%C4%B1-g%C3%B6r%C3%BCnt%C3%BClemek-android-apk-4d41247bad1c" target="_blank"><label class="icon-file-pdf"></label>Android Cihazınıdan Herhangi Bir Android Uygulamanın Kaynak Kodlarını Görüntülemek ( Android APK Decompile )</span></a></li>
				 
				
                 <li><a href="https://medium.com/android-t%C3%BCrkiye/android-proguard-kullan%C4%B1m%C4%B1-700affa6625c" target="_blank"><label class="icon-file-pdf"></label>Android ProGuard Kullanımı</a></li>
          
	              <li><a href="https://medium.com/android-t%C3%BCrkiye/android-safetynet-api-kullanarak-root-kontrol%C3%BC-7943d090456d" target="_blank"><label class="icon-file-pdf"></label>Android SafetyNet Api Kullanarak Root Kontrolü</a></li>
          
	    
	    
	    
	    </ul>

		
		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;ANDROID PROGRAMLAMA<span></span></h3>


            <ul class="contentLesson">

		  <li><a href="/dosyalar/professional_android_4_application_development.pdf" target="_blank" ><label class="icon-android"></label>Professional Android 4 Application Development<span>(Android expert Reto Meier)</span></a></li>

		 <li><a href="/dosyalar/AndroidNotesForProfessionals.pdf" target="_blank" ><label class="icon-android"></label>Android™Notes for Professionals book<span>(1000+ Sayfa)</span></a></li>


		  <li><a href="/dosyalar/KotlinNotesForProfessionals.pdf" target="_blank" ><label class="icon-android"></label>Kotlin® Notes for Professionals book<span>(80+ Sayfa)</span></a></li>

<hr>

				<li><a href="/dosyalar/android_studio_kullanimi.pdf" target="_blank" ><label class="icon-android"></label>Android Studio Kullanımı Türkçe PDF<span>(Ümit Köse)</span></a></li>
		
		
		
		
				<li><a href="/dosyalar/Android_turkce_ders_0.pdf" target="_blank" ><label class="icon-android"></label>DERS 1 : Android Studio’yu Tanıyalım<span></span></a></li>
				
				<li><a href="/dosyalar/Android_turkce_ders_1.pdf" target="_blank" ><label class="icon-android"></label>DERS 2 : Activity<span></span></a></li>
				
				
				<li><a href="/dosyalar/Android_turkce_ders_2.pdf" target="_blank"  ><label class="icon-android"></label>DERS 3 : Görsel Komponentler<span></span></a></li>
					
			 <li><a href="/dosyalar/Android_turkce_ders_3.pdf" target="_blank" ><label class="icon-android"></label>DERS 4 : Android'de video oynatma<span></span></a></li>
				 
				 <li><a href="/dosyalar/Android_turkce_ders_4.pdf" target="_blank" ><label class="icon-android"></label>DERS 5 : ListView<span></span></a></li>
            </ul>
		

		
		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;TEMEL ELEKTRONİK VE ARDUINO<span></span></h3>
            <ul class="contentLesson">
		
		  <li><a href="/dosyalar/arduino_programlama_kitabi.pdf" target="_blank" ><label class="icon-file-pdf"></label>Arduino Programlama Kitabı<span>(Uğur Demir)</span></a></li>
		
		<li><a href="/dosyalar/temel_elektronik_ve_arduino.pdf" target="_blank" ><label class="icon-file-pdf"></label>Temel Elektronik ve Arduino Programlama<span>(Hasbi SEVİNÇ)</span></a></li>

	<li><a href="/dosyalar/arduino_baslangic_projeleri1.pdf" target="_blank" ><label class="icon-file-pdf"></label>Arduino Baslangıç Projeleri - 1<span>(Akademikport)</span></a></li>


	<li><a href="/dosyalar/arduino_baslangic_projeleri2.pdf" target="_blank" ><label class="icon-file-pdf"></label>Arduino Baslangıç Projeleri - 2<span>(Akademikport)</span></a></li>


	<li><a href="/dosyalar/scratch_ile_arduino_programlama.pdf" target="_blank" ><label class="icon-file-pdf"></label>Scratch İle Arduino Programlama<span>(Mahmut BORA KARAKUŞ)</span></a></li>

            </ul>

		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;MATLAB<span></span></h3>
            <ul class="contentLesson">

                <li><a href="az_ve_oz_matlab.html" ><label class="icon-file-pdf"></label>AZ VE ÖZ MATLAB<span>(Muhammet ÇAĞATAY & Alper ODABAŞ)</span></a></li>
				
				<li><a href="dosyalar/matlab_gui.pdf" target="_blank"><label class="icon-file-pdf"></label>MATLAB İLE GUI UYGULAMALARI</a></li>
	
            </ul>

			
					 
		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;C/C++<span></span></h3>
            <ul class="contentLesson">
						  
                <li><a href="az_ve_oz_cplus.html" ><label class="icon-file-pdf"></label>AZ VE ÖZ C++<span>(Muhammet ÇAĞATAY & Dursun IRK)</span></a></li>
				
				 <li><a href="https://yadi.sk/d/dPwf2XbkkLGJ8" target="_blank"><label class="icon-file-pdf"></label>C++ TÜM DÖNEMLER DERS NOTLARI<span>(Dursun IRK)</span></a></li>
				
				<li><a href="https://yadi.sk/d/JBFdLn6JZorjR" target="_blank"><label class="icon-file-pdf"></label>C++ Sınav Soruları<span>(Dursun IRK Bilgisayar Programlama)</span></a></li>
				
				
				<li><a href="http://yadi.sk/d/NElX075UCPn2U" target="_blank"><label class="icon-file-pdf"></label>Standart C Programlama Dili Pdf Kitabı</a></li>
                <li><a href="http://yadi.sk/d/o1X7ECgICg4Ve" target="_blank"><label class="icon-file-pdf"></label>C İle Bilgisayar Programlama</a></li>

            </ul>
			

					 
		 <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;VISUAL C#.NET<span></span></h3>
            <ul class="contentLesson">
			
		<li><a href="http://yadi.sk/d/ojs4Z-qXCgKqo" target="_blank"><label class="icon-file-pdf"></label>C# Başlangıç Kitabı<span>( Yeni Başlayanlar İçin Mükemmel Bir C# Materyali )</span></a></li>
	
		
	    <li><a href="http://yadi.sk/d/5CuXQ-9nCgKoj" target="_blank"><label class="icon-file-pdf"></label>Bilge Adam C# 1</a></li>
	    <li><a href="http://yadi.sk/d/1ZlRzGHuCgKmj" target="_blank"><label class="icon-file-pdf"></label>Bilge Adam C# 2</a></li>
	    <li><a href="http://yadi.sk/d/6vfUuq7OCgKtQ" target="_blank"><label class="icon-file-pdf"></label>C#.NET 2005 Örnek Kodlar</a></li>


    <li><a href="http://yadi.sk/d/ZuBUJqoNCPvYN" target="_blank"><label class="icon-file-pdf"></label>Ders 01 - Programlama Dilleri</a></li>

	<li><a href="http://yadi.sk/d/zTGW529dCPvaL" target="_blank"><label class="icon-file-pdf"></label>Ders 02 - Veri Tipleri</a></li>

	<li><a href="http://yadi.sk/d/YaVdx9feCPvbZ" target="_blank"><label class="icon-file-pdf"></label>Ders 03 - Tür Dönüşümleri</a></li>
   
   <li><a href="http://yadi.sk/d/EcHFR0JxCPvcW" target="_blank"><label class="icon-file-pdf"></label>Ders 04 - Operatörler</a></li>
    
	<li><a href="http://yadi.sk/d/V7TM1XumCPver" target="_blank"><label class="icon-file-pdf"></label>Ders 05 - Döngüler (if/for/while)</a></li>

	<li><a href="http://yadi.sk/d/fJ_pHIjNCPvgS" target="_blank"><label class="icon-file-pdf"></label>Ders 06 - Diziler</a></li>
   
   <li><a href="http://yadi.sk/d/OwRKf_MACPvn8" target="_blank"><label class="icon-file-pdf"></label>Ders 07 - Metodlar (Fonksiyonlar)</a></li>
    
	<li><a href="http://yadi.sk/d/JZOfVE6-CPvpn" target="_blank"><label class="icon-file-pdf"></label>Ders 08 - Siniflar</a></li>
	
   <li><a href="http://yadi.sk/d/oPESavQqCPvrS" target="_blank"><label class="icon-file-pdf"></label>Ders 09 - Over Loading</a></li>
   
   <li><a href="http://yadi.sk/d/KLwagtgsCPvt6" target="_blank"><label class="icon-file-pdf"></label>Ders 10 - Namespaces</a></li>
    
	<li><a href="http://yadi.sk/d/xeFNFVJoCPvu3" target="_blank"><label class="icon-file-pdf"></label>Ders 11 - Temel Giriş/Çıkış Komutları</a></li>

	   <li><a href="http://yadi.sk/d/Q7dTCr0rCPvz2" target="_blank"><label class="icon-file-pdf"></label>Ders 12 - Kalıtım</a></li>
    
	<li><a href="http://yadi.sk/d/Ws_eWnT9CPvx4" target="_blank"><label class="icon-file-pdf"></label>Ders 13 - Ek Komutlar</a></li>

				
				
			
            </ul>
			
				
				
            <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;JAVA SE<span></span></h3>
           <ul class="contentLesson">
            <li><a href="dosyalar/academytech_java_tr.pdf" target="_blank"><label class="icon-file-pdf"></label>Academytech Türkçe Java Kitabı</a></li>

                <li><a href="programlama_dili_olarak_java.html" ><label class="icon-file-pdf"></label>Programlama Dili Olarak Java<span>(Muhammet ÇAĞATAY )</span></a></li>
				
            <li><a href="http://yadi.sk/d/E0aS7QTtCAxTN" target="_blank"><label class="icon-file-pdf"></label>24 Saatte Java</a></li>
           
            <li><a href="http://yadi.sk/d/Yv5baIXrCAxVk" target="_blank"><label class="icon-file-pdf"></label>Java İle Nesneye Yönelimli Programlama</a></li>
			
			
			
			
	<hr>
            <li><a href="http://yadi.sk/d/79cX3Uf9CAxfa" target="_blank"><label class="icon-file-pdf"></label>Ders 01 - Nesneye Yönelik Programlama</a></li>

            <li><a href="http://yadi.sk/d/k_dQQ23RCAxgo" target="_blank"><label class="icon-file-pdf"></label>Ders 02 - Veri Tipleri</a></li>
            
            <li><a href="http://yadi.sk/d/pkSTEdqlCAxkj" target="_blank"><label class="icon-file-pdf"></label>Ders 03 - Operatörler</a></li>
           
           <li><a href="hhttp://yadi.sk/d/6ohU9m7WCAxkM" target="_blank"><label class="icon-file-pdf"></label>Ders 04 - Kontrol Yapıları (if/else)</a></li>
            
            <li><a href="http://yadi.sk/d/Dc2KJ8m3CAxjr" target="_blank"><label class="icon-file-pdf"></label>Ders 05 - Döngüler (for/while)</a></li>

            <li><a href="http://yadi.sk/d/DOx-jtb2CAxjS" target="_blank"><label class="icon-file-pdf"></label>Ders 06 - Hata Yakalama (try/catch)</a></li>
           
           <li><a href="http://yadi.sk/d/GNYNtOgyCAxiw" target="_blank"><label class="icon-file-pdf"></label>Ders 07 - Diziler</a></li>
            
            <li><a href="http://yadi.sk/d/TmCqWde4CAxib" target="_blank"><label class="icon-file-pdf"></label>Ders 08 - Dinamik Diziler (Koleksiyonlar)</a></li>
            
           <li><a href="http://yadi.sk/d/Odq3IkrICAxi3" target="_blank"><label class="icon-file-pdf"></label>Ders 09 - Applet Kavramı</a></li>
           
           <li><a href="http://yadi.sk/d/Gj4tqLOVCAxhY" target="_blank"><label class="icon-file-pdf"></label>Ders 10 - Swing Arayüzleri 1</a></li>
            
            <li><a href="http://yadi.sk/d/7V55VGIZCAxh8" target="_blank"><label class="icon-file-pdf"></label>Ders 11 - Swing Arayüzleri 2</a></li>
      
	    </ul>
	  
	  
	  	   <h3 class="lessonTitle"><label class="icon-chevron-right"></label>&nbsp;&nbsp;PYTHON<span></span></h3>
            <ul class="contentLesson">

                    <li><a href="/dosyalar/bilgisayar_bilimcisi_gibi_dusunmek_python.pdf" ><label class="icon-file-pdf"></label>Python ile Öğrenme 2. Baskı<span>(Bilgisayar Bilimcisi Gibi Düşünmek)</span></a></li>
            </ul>
	  

		</div>
		
        <br clear="all" />
    </div>
 <div id="footer">Copyright © Muhammet ÇAĞATAY 2013-2018</div>
</body>
</html>
